nav{
    width: 100%;
}
.head{
    border: 1px solid  rgb(198, 193, 193);
    height: 50px;
    display: flex;
    align-items: center;
    gap: 500px;
}
.part1 span{
    color: rgba(131,129,133,255);
}
.part1 span i{
   margin-left: 70px;
   color: orangered;
}
.part2 i{
    align-items: center;
    font-size: small;
    padding: 5px 5px;
    color: white;
}
.part2 span{
    border: 1px solid  rgb(198, 193, 193);
    height:100px;
    width:100px;
    border-radius: 50%;
    background-color: rgb(198, 193, 193);
    margin: 8px;

}
.part2 span:hover{
    background-color:orangered;
}
.part3{
    display: flex;
    gap: 200px;
}
.part3 h2{
    margin-left: 100px;
    margin-top: 45px;
}
.pages{
    display: flex;
    gap: 70px;
    position: relative;
   
}
.menu-btn{
    display: none;
}
.pages a{
     margin-top: 50px;
    text-decoration: none;
    color: rgba(131,129,133,255);
}
.pages a:hover{
    color: orangered;
}
.pages span h2{
     border: 1px solid black;
     height: 50px;
     width: 220px;
     border-radius: 30px;
    text-align: center;
   align-items: center;
}
.pages span{
    display: flex;
    margin-top: 30px;
}      
.schedule-btn{
    display:flex;
    align-items:center;
    background: #111;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    padding: 8px 10px;
    color:red;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
    position: absolute;
    top: -12px;
    bottom: 30px;
    left: 550px;
}
.icon{
    background: #ff3b00;
    border-radius: 50%;
    width:50px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
    margin-bottom: 29px;
    position: absolute;
    left: 0;  
}
.text{
    position: absolute;
    left: 70px;
    color: orangered;
}
.icon i{
    color: white;
    font-size: 12px;
}
.menu-btn span{
    display: none;  
}
#menu{
    display: none;
}
/*curosel block*/
.button span{
    color: tomato;

}
.carousel-caption{
    position: absolute;
    top: 150px;
    margin-left: -500px;
   
}
.card1{
    border: 1px solid rgb(223, 220, 220);
    display: flex;
    gap:30px;
    width: 250px;
    height: 110px;
    align-items: center;
    box-shadow: #d2d1d1(10px 10px 10px 10px);
}
.card1 img{
    margin-left: 20px;
}
/*featured block*/
.featured{
    display: flex;
    gap: 30px;
    padding: 150px 100px;
    margin-left: 30px;
}
.featured1{
    color: orangered;
   
}
.content h1{
    margin-top: 30px;
    font-weight: bold;
}
.card{
    margin-top: 50px;
   
}
.side-text{
    margin-top: 10px;

}
.hero-image{
    position: relative;
}
.image2{
    background-color: #ff3b00;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    position: absolute;
    top:460px;
    left: -20px;
   
}
.image2 img{
    align-items: center;
    margin-top: 25px;
}
.video{
    position: relative;
}
.main-img{
    background-image: url(./assests/images/video-bg.jpg);
    height: 400px;
    width: 100%;
    color: white;
}
.main-img h6{
    position: absolute;
    top: 80px;
    left: 550px;
    color: orangered;
}
.main-img h3{
    position: absolute;
    top:120px;
    left:500px;
    font-weight: bold;
}
.over-img{
    position: absolute;
    left: 250px;
    top: 250px;
}
.over-img img{
    border-radius: 20px;
}
/*small cards*/
.inner-circle{
    border: 1px solid rgb(235, 97, 5);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(253, 83, 5, 0.5) ;
    position: absolute;
    top: 135px;
    left: 370px;
}
.outer-circle{
    border: 1px solid white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 10px;
    left: 11px;
}
.outer-circle i{
    align-items: center;
    color: rgb(242, 97, 44);
    margin-left: 14px;
    margin-top: 10px;
    font-size: 22px;
}
.small-cards{
    display: flex;
    padding: 20px 200px;
    gap: 140px;
    margin-top: 50px;
}
.s-card{
    border: 1px solid  rgb(242, 189, 170);
    height: 80px;
    width: 200px;
    background-color: rgb(251, 233, 226);
    border-radius: 10px;
}
.s-circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: orangered;
    margin-left: 170px;
    margin-top: -90px;
    position: absolute;

}
.s-text{
    display: flex;
    gap:30px;
    align-items: center;
    margin-left:20px;
    margin-top: 10px;
}
.s-text h4{
    color: rgb(242, 97, 44);
    font-weight: bold;
    font-size: 30px;
}
.s-text p{
    font-weight: bold;
}
/*best deal section*/
.containers{
    margin-top: 100px;
    height: 850px;
    width: 100%;
    background-color: #f7f4f4;

}
.best-deal{
    display: flex;
    gap:500px;
}
.text-b{
    margin-top: 100px;
    margin-left: 40px;
}
.text-b h6{
    color: orangered;
}
.text-b p{
    margin-top: 20px;
    font-weight:bolder;

}
.button-3{
    gap:50px;
}
.button{
    height: 50px;
    width: 120px;
    border-radius: 10px;
    margin-top: 150px;
    background-color: black;
    color: white;
     margin:  150px 10px;

}
.button:hover{
    background-color: orangered;
}
/*secondpart*/
.card-sub{
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 250px;
    margin-top: -3px;
    margin-left: 50PX;
   
}
.row1{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-size: 16px;
    border-bottom: 1px solid rgb(227, 224, 224);
    height: 50px;
}
.label{
      color: #777;
}
.value{
      font-weight: bold;
      color: #000;
}
.second-part{
    display: flex;
    gap: 70px;
}
.info-properite{
    width: 300px;
}
.info-properite P{
    padding: 0 0PX;
}
.icon1{
    background: #ff3b00;
    border-radius: 50%;
    width:50px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 29px;
    position: absolute;
    right: 360px;
    
}
.icon1 i{
    color: white;
}
.text2{
    position: absolute;
    right: 240px;
    color: orangered;
}
.schedule-btn2{
    display:flex;
    align-items:center;
    background: #111;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    padding: 8px 10px;
    margin-top: 50px;
    color:red;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
    
}
/*properites block*/
.properites{
    text-align: center;
    margin-top: 50px;
}
.properites h6{
    color:orangered;
}
.properites h2{
    font-weight: bold;
}
.carts{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 120px 100px;
    
}
.cart{
    border: 1px solid gray;
    border: none;
    width: 300px;
    height: 500px;
    background-color:rgba(250,250,250,255);
    border-radius: 10px;
}
.cart img{
    padding: 15px 15px;
    border-radius: 20px;
}
.sec-l{
    display: flex;
    gap: 60px;
}
.sec-l button{
    border-radius: 10px;
    margin-left: 10px;
    background-color: rgba(251,217,207,255);
    border: none;
}
.sec-l h5{
 color: orangered;
}
.sec-l2{
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;
}
.sec-l3{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    margin-left: 10px;
}
.sec-l4{
    display: flex;
    gap: 15px;
    margin-left: 10px;
}
.l-2{
    border-bottom: 1px solid rgb(185, 183, 183);
    width: 85%;
    margin-left: 20px;
}
.sec-l5{
    border: 1px solid black;
    width: 130px;
    height: 30px;
    margin-left: 80px;
    margin-top: 20px;
    text-align: center;
    border-radius: 20px;
    background-color: #111;
    color: white;
}
/*contact*/
.con-head{
    background-image: url('./assests/images/contact-bg.jpg');
    height: 400px;
    text-align: center;
    margin-top: 50px;
}
.con-head  h6{
    margin-top: 30px;
}
@media  (max-width: 768px) {
    .head{
        display: none;
        
    }
  .part3 {
    flex-direction: column;
    text-align: center;
    position: relative;
  }

  .pages {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    background: #f5f5f5;
    position: absolute;
    top: 50px;
    padding: 0 10px;  
    border-radius: 8px;
    transition: all 0.4s ease; 
  }

  .pages a {
    font-size: 18px;
    padding: 10px;
    display: block;
  }

  .menu-btn {
    display: inline-block;
    cursor: pointer;
    font-size: 24px;
    background: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
  }

  .menu-btn:hover + .part3 .pages,
  .part3:hover .pages {
    max-height: 500px;   
    opacity: 1;
    padding: 10px;     
  }
}
@media  (max-width: 320px) {
  .pages a {
    font-size: 16px;  
    padding: 8px;
  }

  .menu-btn {
    font-size: 20px;   
    padding: 6px 10px;
  }
}


